<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Portafolio de practicas</title>
        <style>
            body{
                background-color: rgb(221, 207, 160);
            }

            .indice {
                background-color:#FF7F50;
                border: 5px solid red;
                padding: 10px;
                text-align: center;
                
            }
            a{
                text-decoration: none;
                color: black;
            
                
            }
            .indice:hover {
                background-color: #fc8b49;
                color: black;
            }

            img{
                width: 10%;
                border: 5px solid yellow;
                border-radius: 5px;
            }

        </style>
</head>
<body>
    <h1>Ochoa Sauceda Hommey Josue
    </h1>
    <h1>Portafolio</h1><br>
    <h3>Parcial 1</h3>
    <div class="indice">
            <a href="practica1.html" target="_blank" > <b>  <i> Practica 1. Elementos basicos de html </i> </b></a>
    </div>
    <hr>
    <div class="indice">
        <a href="practica2.html" target="_blank"> <b> <i> Practica 2. Utilizando CSS </i>  </b></a>
</div>
<hr>
<div class="indice">
    <a href="practica3.html" target="_blank" > <b> <i> Practica 3. Utilizando Hipervinculos  </i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica4.html" target="_blank" > <b> <i> Practica 4. Usanodo Layout</i>  </b> </a>
</div>
<hr>
<div class="indice">
    <a href="practica5.html" target="_blank">  <b>  <i> Practica 5. Creando Formularios </i>  </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica6.html" target="_blank">  <b> <i>Practica 6. Navegacion</i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="practica7.html" target="_blank">  <b> <i>Practica 7. utilizando bootstrap</i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="practicaa8.html"  target="_blank"> <b> <i>Practica 8. Tablas utilizando bootstrap</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="practica9.html" target="_blank" > <b> <i>Practica 9. Navbar utilizando bootstrap</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="productos.sql." target="_blank" > <b> <i>Practica 10. Productos en base de datos</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="usuarios.sql." target="_blank" > <b> <i>Practica 11. usuarios en base de datos</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="practica12mejor.html" target="_blank" > <b> <i>Practica 12. Tienda utilizando bootstrap</i></b> </a>
</div>
<hr>

</body>
</html>